/* Import font family */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

/*Normalize use for use default styles on all browsers*/


/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}


/*****************
CONFIG
******************/

*,
*::after,
*::before {
    box-sizing: border-box;
}


/*****************
VAR'S
******************/

:root {
    --font: 'Open Sans', sans-serif;
    --background: #f2f2f2;
    --width-cotainer: 100vw;
}


/* ***************
DEFAULT STYLES
******************/

body {
    background-color: var(--background);
    font-family: var(--font);
    font-size: 18px;
}

p {
    line-height: 27px;
    vertical-align: top;
    width: 100%
}


/*****************
CONTAINERS
******************/

.container {
    max-width: 90%;
    width: var(--width-cotainer);
    margin: 20px auto;
    /* hidden elements overflow page */
    overflow: hidden;
}

.container-full-width {
    width: 100%;
    margin: 20px auto;
    padding: 0 40px;
    /* hidden elements overflow page */
    overflow: hidden;
}


/*****************
COMPONENTS
******************/

.card {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    background: white;
    border-radius: 3px;
    box-shadow: 0px 0px 3px gray;
}

.nav {
    background-color: lightseagreen;
    display: flex;
    flex-wrap: wrap;
}

.nav .container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.nav a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 15px 25px;
    transition: .3s ease all;
    font-size: 18px;
}

.nav a:hover {
    background-color: lightblue;
}

.btn {
    background: lightseagreen;
    border: none;
    cursor: pointer;
    color: white;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 3px;
    text-align: center;
    line-height: 22px;
    transition: .3s ease all;
}

.btn:hover {
    background-color: lightblue;
}

.cancel {
    background-color: tomato;
}


/*****************
GRID
******************/

.grid {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}


/*****************
FONTS
******************/

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0px;
}

.display-1 {
    font-weight: 700;
    font-size: 64px;
}

.display-2 {
    font-weight: 700;
    font-size: 54px;
}

.display-3 {
    font-weight: 700;
    font-size: 44px;
}


/*****************
FONTS
******************/

form * {
    font-family: var(--font);
}

form .input {
    padding: 10px 15px;
    border-radius: 3px;
    border: 1px solid #d6d6d6;
    transition: .3s ease all;
    width: 100%;
    margin-bottom: 20px;
}

form .input:focus {
    border: 1px solid lightseagreen;
    outline: none;
}


/*****************
HELPERÂ´S
******************/

.no-margin {
    margin: 0px;
}

.no-margin-top {
    margin-top: 0px;
}

.no-margin-bottom {
    margin-bottom: 0px;
}

.no-margin-left {
    margin-left: 0px;
}

.no-margin-right {
    margin-right: 0px;
}

.margin {
    margin: 20px;
}

.margin-top {
    margin-top: 20px;
}

.margin-bottom {
    margin-bottom: 20px;
}

.margin-left {
    margin-left: 20px;
}

.margin-right {
    margin-right: 20px;
}

.txt-center {
    text-align: center;
}

.txt-left {
    text-align: left;
}

.txt-right {
    text-align: right;
}

.content-center {
    justify-content: center;
}


/*****************
MEDIA QUERY
******************/


/*Default size Monitors and tv's*/

.col-l-1 {
    grid-template-columns: repeat(1, 1fr);
}

.col-l-2 {
    grid-template-columns: repeat(2, 1fr);
}

.col-l-3 {
    grid-template-columns: repeat(3, 1fr);
}

.col-l-4 {
    grid-template-columns: repeat(4, 1fr);
}

.col-l-5 {
    grid-template-columns: repeat(5, 1fr);
}

.col-l-6 {
    grid-template-columns: repeat(6, 1fr);
}

.col-l-7 {
    grid-template-columns: repeat(7, 1fr);
}

.col-l-8 {
    grid-template-columns: repeat(8, 1fr);
}

.col-l-9 {
    grid-template-columns: repeat(9, 1fr);
}

.col-l-10 {
    grid-template-columns: repeat(10, 1fr);
}

.col-l-11 {
    grid-template-columns: repeat(11, 1fr);
}

.col-l-12 {
    grid-template-columns: repeat(12, 1fr);
}

.span-l-1 {
    grid-column: span 1;
}

.span-l-2 {
    grid-column: span 2;
}

.span-l-3 {
    grid-column: span 3;
}

.span-l-4 {
    grid-column: span 4;
}

.span-l-5 {
    grid-column: span 5;
}

.span-l-6 {
    grid-column: span 6;
}

.span-l-7 {
    grid-column: span 7;
}

.span-l-8 {
    grid-column: span 8;
}

.span-l-9 {
    grid-column: span 9;
}

.span-l-10 {
    grid-column: span 10;
}

.span-l-11 {
    grid-column: span 11;
}

.span-l-12 {
    grid-column: span 12
}


/*Tablet's screen*/

@media screen and (max-width: 992px) {
    .col-m-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .col-m-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .col-m-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .col-m-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .col-m-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .col-m-6 {
        grid-template-columns: repeat(6, 1fr);
    }
    .col-m-7 {
        grid-template-columns: repeat(7, 1fr);
    }
    .col-m-8 {
        grid-template-columns: repeat(8, 1fr);
    }
    .col-m-9 {
        grid-template-columns: repeat(9, 1fr);
    }
    .col-m-10 {
        grid-template-columns: repeat(10, 1fr);
    }
    .col-m-11 {
        grid-template-columns: repeat(11, 1fr);
    }
    .col-m-12 {
        grid-template-columns: repeat(12, 1fr);
    }
    .span-m-1 {
        grid-column: span 1;
    }
    .span-m-2 {
        grid-column: span 2;
    }
    .span-m-3 {
        grid-column: span 3;
    }
    .span-m-4 {
        grid-column: span 4;
    }
    .span-m-5 {
        grid-column: span 5;
    }
    .span-m-6 {
        grid-column: span 6;
    }
    .span-m-7 {
        grid-column: span 7;
    }
    .span-m-8 {
        grid-column: span 8;
    }
    .span-m-9 {
        grid-column: span 9;
    }
    .span-m-10 {
        grid-column: span 10;
    }
    .span-m-11 {
        grid-column: span 11;
    }
    .span-m-12 {
        grid-column: span 12
    }
}

@media screen and (max-width: 576px) {
    .col-s-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .col-s-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .col-s-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .col-s-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .col-s-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .col-s-6 {
        grid-template-columns: repeat(6, 1fr);
    }
    .col-s-7 {
        grid-template-columns: repeat(7, 1fr);
    }
    .col-s-8 {
        grid-template-columns: repeat(8, 1fr);
    }
    .col-s-9 {
        grid-template-columns: repeat(9, 1fr);
    }
    .col-s-10 {
        grid-template-columns: repeat(10, 1fr);
    }
    .col-s-11 {
        grid-template-columns: repeat(11, 1fr);
    }
    .col-s-12 {
        grid-template-columns: repeat(12, 1fr);
    }
    .span-s-1 {
        grid-column: span 1;
    }
    .span-s-2 {
        grid-column: span 2;
    }
    .span-s-3 {
        grid-column: span 3;
    }
    .span-s-4 {
        grid-column: span 4;
    }
    .span-s-5 {
        grid-column: span 5;
    }
    .span-s-6 {
        grid-column: span 6;
    }
    .span-s-7 {
        grid-column: span 7;
    }
    .span-s-8 {
        grid-column: span 8;
    }
    .span-s-9 {
        grid-column: span 9;
    }
    .span-s-10 {
        grid-column: span 10;
    }
    .span-s-11 {
        grid-column: span 11;
    }
    .span-s-12 {
        grid-column: span 12
    }
}